/*Project D. 2017*/
/*See license for rights and conditions*/

/*----styling for pages of news sources----*/

/*Special font set:
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-family: 'Slabo 27px', serif;
*/
.slabo {
	font-family: 'Slabo 27px', serif;
}

/*Title Section*/
.title-grid-container {
	width: 90%;
	margin: 8rem auto 0 auto;
	height: 13rem;
	display: grid;
	grid-template-columns: 25% 75%;
	grid-template-rows: 13rem;
	justify-content: start;
	align-content: flex-start;
}
.title-container {
	background-color: transparent;
}
.controls {
	margin: 1rem;
	font-size: 1.8rem;
}
#chr-left {
	transform: translateX(0);
	transition: transform .3s;
	position: relative;
	float: right;
}
#chr-right {
	transform: translateX(0);
	transition: transform .3s;
	position: relative;
	float: right;
}
#chevron-left:hover #chr-left {
	transform: translateX(-3px);
}
#chevron-right:hover #chr-right {
	transform: translateX(3px);
}
.title {
	font-size: 5rem;
	margin: 0 1rem 0 1rem;
	position: relative;
	top: -1rem;
	
}
.logo-container {
	background-color: transparent;
}
#ulogo {
	width: 80%;
	max-height: 11rem;
	margin: 1rem;
}
/*Informations Section*/
.info-grid-container {
	width: 90%;
	margin: 2rem auto 3rem auto;
	display: grid;
	grid-template-columns: 55% 45%;
	grid-template-rows: 2.5rem;
	grid-auto-rows: 2.5rem;
	background-color: transparent;
}
.info-grid-element {
	font-size: 1.3rem;
	padding: 0.3rem 0.8rem;
	background-color: transparent;
}
/*Descriptions Section*/
.description-container {
	width: 90%;
	margin: 5rem auto 2rem auto;
	font-size: 1.2rem;
}
.description-container p {
	margin: 1rem 0;
}
.description-container p::first-letter{
	padding-left: 0.5rem;
	font-size: 1.4rem;
}
.description-container h3 {
	margin: 1rem 0;
}
.description-container ul {
	list-style-type: none;
	margin-left: 2rem;
}
/*Sources*/
.source-container {
	width: 90%;
	margin: 1.5rem auto 1.5rem auto;
	font-size: 1rem;
}
.source-list {
	list-style-type: square;
	padding-left: 1rem;
	line-height: 1.3rem;
}
footer {
	width: 100%;
	height: auto;
	min-height: 6rem;
	margin-top: 2rem;
	text-align: center;
	background-color: #f5f5f5;
}
.horizontal {
	height: 3px;
	border: none;
	background-color: #6fade7;
}

@media (max-width: 1000px)
{
	.info-grid-container
	{
		grid-template-columns: auto;
	}
	.title-grid-container {
		grid-template-columns: 45% 55%;
	}
}